<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenPrincipale</class>
 <widget class="QMainWindow" name="FenPrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>725</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>200</red>
        <green>197</green>
        <blue>194</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>200</red>
        <green>197</green>
        <blue>194</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>200</red>
        <green>197</green>
        <blue>194</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>200</red>
        <green>197</green>
        <blue>194</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Ultimate Super-Premium PluriNotes - GOTY XXL Final Edition</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>168</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>168</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>168</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>168</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1141</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="main_view">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>84</red>
           <green>100</green>
           <blue>95</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>84</red>
           <green>100</green>
           <blue>95</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>84</red>
           <green>100</green>
           <blue>95</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>84</red>
           <green>100</green>
           <blue>95</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <attribute name="title">
      <string>Vue principale</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>0</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>pluriNotes - Version 0.1 - 2017 - Tous droits réservés ©</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>218</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="leftSideLayout">
       <item>
        <widget class="QPushButton" name="createNoteButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>3</red>
               <green>107</green>
               <blue>136</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>3</red>
               <green>107</green>
               <blue>136</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>3</red>
               <green>107</green>
               <blue>136</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>3</red>
               <green>107</green>
               <blue>136</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Création d'une note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="activeNoteGroup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Notes actives</string>
         </property>
         <widget class="QListWidget" name="activeNoteList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>211</width>
            <height>201</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="taskGroup">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Tâches</string>
         </property>
         <widget class="QTreeWidget" name="taskList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>211</width>
            <height>191</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Tâche</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Echéance</string>
           </property>
          </column>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="archivedNoteGroup">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Archives</string>
         </property>
         <widget class="QListWidget" name="archivedNoteList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>211</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>481</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="midSideLayout">
       <item>
        <widget class="QGroupBox" name="noteResumGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>190</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>168</red>
               <green>168</green>
               <blue>168</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>168</red>
               <green>168</green>
               <blue>168</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>168</red>
               <green>168</green>
               <blue>168</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>168</red>
               <green>168</green>
               <blue>168</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ID Note</string>
          </property>
         </widget>
         <widget class="QLabel" name="dateModifLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Date de modification</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Type de note</string>
          </property>
         </widget>
         <widget class="QLabel" name="nbVersionLabel">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>version</string>
          </property>
         </widget>
         <widget class="QPushButton" name="deleteNoteBut">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>160</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="createOrEditBut">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Ajouter/Editer</string>
          </property>
         </widget>
         <widget class="QLabel" name="noteTitle">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Titre de la note</string>
          </property>
         </widget>
         <widget class="QLabel" name="idNoteLabel">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>30</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>automatique</string>
          </property>
         </widget>
         <widget class="QComboBox" name="typeNoteComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>100</y>
            <width>161</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="titleNoteText">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>70</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="nbVersionActual">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>29</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dateTimeEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>130</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonPreviousVersion">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>30</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNextVersion">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>30</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonRestaure">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Restaurer</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="DescriptionNoteArea">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>202</red>
               <green>202</green>
               <blue>202</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>202</red>
               <green>202</green>
               <blue>202</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>202</red>
               <green>202</green>
               <blue>202</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>202</red>
               <green>202</green>
               <blue>202</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>477</width>
            <height>421</height>
           </rect>
          </property>
          <widget class="QLabel" name="descriptionLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="descriptionText">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>431</width>
             <height>311</height>
            </rect>
           </property>
           <property name="documentTitle">
            <string/>
           </property>
           <property name="plainText">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="urlLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>390</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>URL du média</string>
           </property>
          </widget>
          <widget class="QLabel" name="titleVersionLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Titre version</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="titleVersion">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>10</y>
             <width>331</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="urlText">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>380</y>
             <width>331</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="taskDetailGroupBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>380</y>
             <width>431</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="deadlineLabel">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>0</y>
              <width>81</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Date de fin</string>
            </property>
           </widget>
           <widget class="QComboBox" name="priorityComboBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="priorityLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>51</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Priorité</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateTimeEditDeadline">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>20</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="taskStatusLabel">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>0</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
           <widget class="QComboBox" name="taskStatusComboBox">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>16</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="titleVersionLabel_2">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>0</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>719</x>
        <y>29</y>
        <width>411</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="arborescenceNote">
         <property name="title">
          <string>Arborescence de la note visualisée</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QTreeWidget" name="notesDescendantes">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>391</width>
            <height>281</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Notes descendantes</string>
           </property>
          </column>
         </widget>
         <widget class="QTreeWidget" name="notesAscendantes">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>310</y>
            <width>391</width>
            <height>271</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Notes ascendantes</string>
           </property>
          </column>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>0</y>
            <width>171</width>
            <height>20</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="showArborescenceButton">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>30</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>--</string>
      </property>
     </widget>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>showArborescenceButton</zorder>
     <zorder>label_5</zorder>
    </widget>
    <widget class="QWidget" name="second_view">
     <attribute name="title">
      <string>Vue secondaire</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>218</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="leftSideLayout_2">
       <item>
        <widget class="QPushButton" name="createRelationButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Création d'une relation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="relationSimpleGroup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="title">
          <string>Relations simples</string>
         </property>
         <widget class="QListWidget" name="relationSimpleList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>211</width>
            <height>251</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="referenceGroup">
         <property name="title">
          <string>Références</string>
         </property>
         <widget class="QListWidget" name="referenceList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>211</width>
            <height>251</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>701</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="midSideLayout_2">
       <item>
        <widget class="QGroupBox" name="relationResumGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>190</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="relationTitleLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Titre de la relation</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="titleRelationText">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>20</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="descriptionLabel_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="TextDescriptionRelation">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>511</width>
            <height>161</height>
           </rect>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="ButtonAddOrEditRelation">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>380</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Creer la relation</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ButtonDeleteRelation">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>380</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer la relation</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBoxAddCouple">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>280</y>
            <width>471</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Ajouter un couple</string>
          </property>
          <widget class="QComboBox" name="ComboBoxNoteACouple">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBoxNoteBCouple">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>40</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="ButtonAddCouple">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>60</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="labelNewCouple">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>113</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="labelAddCouple">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Label (Optionnel)</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBoxRelationOriented">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>411</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="nbVersionLabel_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>15</y>
             <width>141</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Relation orientée</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="isOrientedGroupBox">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>10</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QRadioButton" name="radioButtonNoOrientation">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>10</y>
              <width>82</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Non</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonYesOrientation">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>82</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Oui</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="idRelation">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>50</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>id relation</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBoxCouple">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>511</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="LabelListeCouple">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Liste des couples</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetCouple">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>509</width>
         <height>162</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Label</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Note A</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Note B</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Suppression</string>
        </property>
       </column>
      </widget>
      <zorder>tableWidgetCouple</zorder>
      <zorder>LabelListeCouple</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="trash_view">
     <attribute name="title">
      <string>Corbeille</string>
     </attribute>
     <widget class="QGroupBox" name="binNoteGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string>Corbeille</string>
      </property>
      <widget class="QListWidget" name="inTrashNoteList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>291</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonViderCorbeille">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>480</y>
         <width>91</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Vider</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>611</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="midSideLayout_4">
       <item>
        <widget class="QGroupBox" name="trashInformationNote">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>190</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ID Note</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>140</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Type de note</string>
          </property>
         </widget>
         <widget class="QLabel" name="TrashnoteTitle">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Titre de la note</string>
          </property>
         </widget>
         <widget class="QLabel" name="trashIdNote">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>70</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>automatique</string>
          </property>
         </widget>
         <widget class="QLabel" name="TrashtitleVersionLabel">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>180</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Titre version</string>
          </property>
         </widget>
         <widget class="QLabel" name="trashTypeNote">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>140</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>type</string>
          </property>
         </widget>
         <widget class="QLabel" name="trashTitleNote">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>100</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="trashTitleVersion">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>180</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonTrashDeleteNote">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>230</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Supprimer
 la note</string>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonTrashRestaureNote">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>230</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Restaurer
 la note</string>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="parameterView">
     <attribute name="title">
      <string>Paramètres</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Vidage auto de la corbeille</string>
      </property>
     </widget>
     <widget class="QPushButton" name="parameterButtonSave">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>370</y>
        <width>85</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Sauvegarder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sauvegarde auto</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="parameterGroupVidageAuto">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>180</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="parameterVidageAuto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Oui</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="parameterNonVidageAuto">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Non</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="parameterGroupSaveAuto">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>240</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="parameterSaveAuto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Oui</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="parameterNoSaveAuto">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Non</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>310</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Affichage des tâches par</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="parameterGroupTaskDisplaying">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>290</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="parameterTaskDisplayingPriority">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Priorité</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="parameterTaskDisplayingDate">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="infoButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Informations d'utilisation</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionCharger_XML"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfiguration">
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCharger_XML">
   <property name="text">
    <string>Charger XML</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
